# OPI3

./: build.gradle  class-list.txt  settings.gradle
src/main/java/: ManagerDB.java  Point.java
src/test/java/: ManagerDBTest.java
